- name: Deploy a web application
  hosts: target1
  tasks:
    - name: Install all required dependiecies
      apt: name={{item}} state=installed
      with_items:
        - python 
        - python-setuptools 
        - python-dev 
        - build-essential 
        - python-pip
        
    - name: Install MySQL database
      apt: name={{item}} state=installed
      with_items:
       - mysql-server
       - mysql-client
     
    - name: Start MySQL Service
      service:
        name: mysql
        state: started
        enabled: yes
        
    
    
    - name: Create Application Database
      mysql_db: name=employee_db state=present
      
      
    - name: Create Database user
      mysql_user:
        name: db_user
        password: Passw0rd
        priv: '*.*:ALL'
        state: present
        host: '%'
    
    
    - name: Install Python Flask dependency
      pip:
         name: '{{item}}'
         state: present
      with_items:
         -flask
         -flask-mysql
    
    
    - name: Copy source code
      copy: src=app.py dest=/opt/app.py


    - name: Start Web server
      shell: FLASK_APP=/opt/app.py nohup flask run --host=0.0.0.0 $
    
    
    
    
    
      
      
        

     